# linuxEducation

./: EducationSystem.csproj  EducationSystem.sln  Program.cs  README.md  sqlNew.sql
Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  CartController.cs  HomeController.cs  RegistrationController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250807165831_linux.Designer.cs  20250807165831_linux.cs  20250809030432_newLinx.Designer.cs  20250809030432_newLinx.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  Interaction.cs  Message.cs  Payment.cs  Registration.cs  Teacher.cs
Properties/: launchSettings.json
ViewModels/: ActivityListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Activity/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Admin/: Dashboard.cshtml  Teachers.cshtml  Users.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Registration/: ManageRegistrations.cshtml  MyRegistrations.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
app/: page.tsx
wwwroot/css/: site.css
wwwroot/js/: site.js
